# for i in range(1,11):
    #  print(f"número{i}")

# numero=1
# while numero<=10:
#  print (numero)
#  numero+=1
# print("fim do programa")

# nomeusuario=(input("qual o seu nome: "))
# for nome in range(5):
    # print (nomeusuario)

# for i in range(0,21,2):
    #  print(f"número{i}")

# senha=1234
# senhadgt=int(input("me fale sua senha: "))
# while senhadgt!=senha:
    # print("incorreto")
    # int(input("tente novamente: "))
# print("acesso liberado")

número=(input("digite um número: "))
for num in range(5):
 print(número)
